<?xml version="1.0" encoding="UTF-8"?>

<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee web-jsptaglibrary_2_1.xsd ">
    <tlib-version>1.0</tlib-version>
    <short-name>ecommerce</short-name>
    <tag>
    	<name>hello</name>
    	<tag-class>webhello.web.HelloTag</tag-class>
    	<body-content>JSP</body-content>
    	<attribute>
    		<name>user</name>
    		<required>false</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>n</name>
    		<required>true</required>
    	</attribute>
    </tag>
    <tag>
    	<name>cart</name>
    	<tag-class>webhello.web.CartTag</tag-class>
    	<body-content>JSP</body-content>
    	<attribute>
    		<name>cart</name>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>add</name>
    		<required>true</required>
    	</attribute>
    	<attribute>
    		<name>var</name>
    		<required>false</required>
    	</attribute>
    </tag>
    <tag>
    	<name>cart_product</name>
    	<tag-class>webhello.web.CartProductTag</tag-class>
    	<body-content>empty</body-content>
    	<attribute>
    		<name>cart</name>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>product</name>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>remove</name>
    		<required>true</required>
    	</attribute>
    </tag>
</taglib>