<?xml version="1.0" encoding="UTF-8"?>

<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee web-jsptaglibrary_2_1.xsd ">
    <tlib-version>1.0</tlib-version>
    <short-name>ecommerce</short-name>
    <tag>
    	<name>hello</name>
    	<tag-class>webhello.web.HelloTag</tag-class>	<!-- classe a cui è associato il tag -->
    	<body-content>empty</body-content>	<!-- tag vuoto -->
    	<attribute>
    		<name>user</name>
    		<required>false</required>
    		<rtexprvalue>true</rtexprvalue>	  <!-- se non dichiarato, nell'attributo ci possono essere solo valori fissi -->
    	</attribute>
    </tag>
</taglib>